{
    "name": "projek-xyz/ci-startapp",
    "description": "Codeigniter 3 Application Starter Kit",
    "homepage": "http://feryardiant.me/ci-startapp",
    "type": "project",
    "license": "MIT",
    "keywords": [
        "codeigniter", "starter-kit", "project", "skeleton"
    ],
    "authors": [
        {
            "name": "Fery Wardiyanto",
            "email": "feryardiyanto@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/projek-xyz/ci-startapp/issues",
        "source": "https://github.com/projek-xyz/ci-startapp"
    },
    "scripts": {
        "post-create-project-cmd": "php app/cli install"
    },
    "require": {
        "php": ">=5.4.0",
        "codeigniter/framework": "^3.0",
        "projek-xyz/ci-common": "dev-master"
    },
    "extra": {
        "codeigniter-application-dir": "app"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
